# i_am_steve_android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
config/: android_module_shared_config.gradle  java_module_shared_config.gradle
data/: build.gradle
data/src/main/java/com/iamsteve/data/: MyClass.kt
data/src/main/java/com/iamsteve/data/api/: ComicAPI.kt  ComicApi.kt
data/src/main/java/com/iamsteve/data/data_source/: ApiDataSource.kt  AssetDataSource.kt  LocalStorageDataSource.kt
data/src/main/java/com/iamsteve/data/di/: ApiModule.kt  DataModule.kt  MapperModule.kt  RepositoryModule.kt
data/src/main/java/com/iamsteve/data/dto/: ComicDTO.kt  ComicDto.kt
data/src/main/java/com/iamsteve/data/interceptor/: ErrorInterceptor.kt
data/src/main/java/com/iamsteve/data/mapper/: ComicMapper.kt
data/src/main/java/com/iamsteve/data/repository/: AssetRepositoryLocal.kt  ComicRepositoryImpl.kt  ComicRepositoryLocal.kt  ComicRepositoryRemote.kt
data/src/main/java/com/iamsteve/data/util/: LocalStorage.kt
data/src/main/java/com/iamsteve/data/util/abstraction/: AssetReader.kt  LocalStorage.kt  Serializer.kt
data/src/main/java/com/iamsteve/data/util/di/: ApiModule.kt  DataDataSourceModule.kt  DataKoinModule.kt  DataModule.kt  RepositoryModule.kt
domain/: build.gradle
domain/src/main/java/com/iamsteve/domain/: MyClass.kt
domain/src/main/java/com/iamsteve/domain/exception/: MissingArgumentException.kt  NetworkException.kt  NoComicPanelException.kt  NoComicsException.kt
domain/src/main/java/com/iamsteve/domain/model/: Comic.kt  ComicPanels.kt
domain/src/main/java/com/iamsteve/domain/operation/: GetComicPanelsOperation.kt  GetComicsOperation.kt  PreloadComicsOperation.kt
domain/src/main/java/com/iamsteve/domain/repository/: AssetRepository.kt  ComicRepository.kt
domain/src/main/java/com/iamsteve/domain/util/: BasePresenter.kt  Consts.kt  Logger.kt  Mapper.kt  Operation.kt  Optional.kt  Preloader.kt  Presenter.kt  RxSchedulers.kt  View.kt
domain/src/main/java/com/iamsteve/domain/util/abstraction/: Logger.kt  Mapper.kt  Operation.kt  ReactiveSchedulers.kt  RxSchedulers.kt  Serializer.kt
domain/src/main/java/com/iamsteve/domain/util/di/: DomainKoinModule.kt  KoinModule.kt  Module.kt  PresenterModule.kt
domain/src/main/java/com/iamsteve/domain/util/error/: ErrorHandler.kt  ErrorHandling.kt  WithErrorHandler.kt
domain/src/main/java/com/iamsteve/domain/view/: BasePresenter.kt  BaseView.kt  Presenter.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/iamsteve/android/: App.kt  MainActivity.kt
presentation/src/main/java/com/iamsteve/android/di/: ErrorHandlerModule.kt  OperationModule.kt  PresentationModule.kt  PresenterModule.kt  UtilModule.kt
presentation/src/main/java/com/iamsteve/android/util/: AndroidLocalStorage.kt  Argument.kt  BaseActivity.kt  BaseFragment.kt
presentation/src/main/java/com/iamsteve/android/util/adapter/: Adapter.kt  LoaderItem.kt  SimpleAdapter.kt  SimpleViewHolder.kt
presentation/src/main/java/com/iamsteve/android/util/di/: ErrorHandlerModule.kt  PresentationDataSourceModule.kt  PresentationKoinModule.kt  UtilModule.kt
presentation/src/main/java/com/iamsteve/android/util/extension/: Bundle.kt  ByteArray.kt  Gson.kt  Intent.kt
presentation/src/main/java/com/iamsteve/android/util/implementation/: AndroidAssetDataSource.kt  AndroidAssetReader.kt  AndroidLocalStorage.kt  AndroidLocalStorageDataSource.kt  AndroidLogger.kt  AndroidPreloader.kt  AndroidRxSchedulers.kt  GsonSerializer.kt  ToastErrorHandler.kt
presentation/src/main/java/com/iamsteve/android/util/pager/: OnPageChangedSubject.kt
presentation/src/main/java/com/iamsteve/android/util/persistence/: Persist.kt  Persistence.kt
presentation/src/main/java/com/iamsteve/android/view/archive/: ArchiveActivity.kt
presentation/src/main/java/com/iamsteve/android/view/archive/list/: ComicArchiveItem.kt
presentation/src/main/java/com/iamsteve/android/view/archive/mapper/: ArchiveItemMapper.kt
presentation/src/main/java/com/iamsteve/android/view/base/: BaseActivity.kt  BaseFragment.kt
presentation/src/main/java/com/iamsteve/android/view/comic/: ComicFragment.kt  ComicGalleryActivity.kt
presentation/src/main/java/com/iamsteve/android/view/comic/adapter/: ComicFragmentAdapter.kt
presentation/src/main/java/com/iamsteve/android/view/comic/gallery/: ComicGalleryActivity.kt
presentation/src/main/java/com/iamsteve/android/view/comic/gallery/adapter/: ComicFragmentAdapter.kt
presentation/src/main/java/com/iamsteve/android/view/comic/mapper/: ComicItemMapper.kt
presentation/src/main/java/com/iamsteve/android/view/comic/single/: ComicFragment.kt
presentation/src/main/java/com/iamsteve/android/view/comic/single/mapper/: ComicItemMapper.kt
presentation/src/main/java/com/iamsteve/android/view/list/: ComicArchiveItem.kt  ComicPanelItem.kt  ComicTitleItem.kt
presentation/src/main/java/com/iamsteve/android/view/list/item/: ComicArchiveItem.kt  ComicPanelItem.kt  ComicTitleItem.kt
presentation/src/main/java/com/iamsteve/android/view/list/mapper/: ArchiveItemMapper.kt  ComicItemMapper.kt
presentation/src/main/java/com/iamsteve/android/view/start/: StartActivity.kt
presentation/src/main/java/com/iamsteve/android/view/start/mapper/: StartStateToBodyTextResourceMapper.kt  StartStateToRetryButtonVisibilityMapper.kt
presentation/src/main/res/drawable/: ic_archive.xml  ic_chevron_left.xml  ic_chevron_right.xml  icon_foreground.xml  rotate_icon.xml  steve.xml
presentation/src/main/res/layout/: activity_archive.xml  activity_comic_gallery.xml  activity_start.xml  fragment_comic.xml  item_comic_archive.xml  item_comic_panel.xml  item_comic_title.xml  item_loader.xml
presentation/src/main/res/mipmap-anydpi-v26/: icon.xml
presentation/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml  type.xml
presentation/src/main/res/values-night/: colors.xml
presentation/src/withPreload/assets/: comics.json
proguard/: androidx.pro  main.pro
(+24 files in other folders)
