apply from: "../config/java_module_shared_config.gradle"

dependencies {
    implementation project(path: ":domain")

    // Koin
    implementation "io.insert-koin:koin-core:3.1.2"

    // Networking
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"
}